config:
  host: devx-helloworld-springboot-jahc0.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-jahc0-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-jahc0-docker-dev-local/devx-helloworld-springboot-jahc0
    tag: 0.0.1-SNAPSHOT
